<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Casos Covid" position="(292.0, 191.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(463.0, 112.0)" />
		<node id="2" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(530.0, 239.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(719.2857142857143, 278.1428571428572)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Coordenadas" position="(265.0, 472.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(619.5714285714287, 494.71428571428567)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(1097.0, 366.0)" />
		<node id="7" name="Color" qualified_name="Orange.widgets.data.owcolor.OWColor" project_name="Orange3" version="" title="Color" position="(1290.0, 372.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1215.0000000000002, 187.57142857142858)" />
		<node id="9" name="Geo Map" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" project_name="Orange3-Geo" version="" title="Geo Map" position="(1473.0, 370.0)" />
		<node id="10" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(400.85714285714283, 310.57142857142856)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(808.5714285714286, 190.0)" />
		<node id="12" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (1)" position="(871.142857142857, 367.28571428571433)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(955.7142857142857, 515.7142857142858)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="12" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="3" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="5" sink_node_id="12" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV7QkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxYQzovVXNlcnMvU29waGllL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpSMBnByZWZpeJSMD3NhbXBsZS1k
YXRhc2V0c5SMB3JlbHBhdGiUjAhpcmlzLnRhYpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVf
Zm9ybWF0lE51YmgGKYGUfZQoaAmMW0M6L1VzZXJzL1NvcGhpZS9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKU
aAtoDGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxbQzovVXNlcnMvU29w
aGllL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gMaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjGFDOi9Vc2Vycy9Tb3BoaWUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaAxo
DYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYkM6L1VzZXJzL1Nv
cGhpZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaAxoDYwSYnJvd24tc2VsZWN0ZWQudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9Tb3BoaWUvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKU
aAtoDGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIxPaHR0cHM6Ly9y
YXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2ZwaW5leXJvL2hvbWV3b3JrLTAvbWFzdGVyL2Nhc29z
X2ZpbHRlcmVkLmNzdpRhjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFTAAAAJwAA
A6wAAAJkAAABVAAAAEUAAAOrAAACYwAAAAAAAAAABQAAAAFUAAAARQAAA6sAAAJjlIwLc2hlZXRf
bmFtZXOUfZSMBnNvdXJjZZRLAYwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25f
X5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGgwfZRoPF2UKF2UKIwEZGF0ZZSM
FE9yYW5nZS5kYXRhLnZhcmlhYmxllIwMVGltZVZhcmlhYmxllJOUSwBoEIhlXZQojAVzdGF0ZZRo
QowQRGlzY3JldGVWYXJpYWJsZZSTlEsAjFNBQywgQUwsIEFNLCBBUCwgQkEsIENFLCBERiwgRVMs
IEdPLCBNQSwgTUcsIE1TLCBNVCwgUEEsIFBCLCBQRSwgUEksIFBSLCBSSiwgUk4sIC4uLpSJZV2U
KIwKcGxhY2VfdHlwZZRoSEsAjAtjaXR5LCBzdGF0ZZSJZV2UKIwJY29uZmlybWVklGhCjBJDb250
aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMBmRlYXRoc5RoUEsAaBCIZV2UKIwPb3JkZXJfZm9y
X3BsYWNllGhQSwBoEIhlXZQojAdpc19sYXN0lGhISwCMC0ZhbHNlLCBUcnVllIllXZQojBllc3Rp
bWF0ZWRfcG9wdWxhdGlvbl8yMDE5lGhQSwBoEIhlXZQojBRlc3RpbWF0ZWRfcG9wdWxhdGlvbpRo
UEsAaBCIZV2UKIwOY2l0eV9pYmdlX2NvZGWUaFBLAGgQiGVdlCiMHmNvbmZpcm1lZF9wZXJfMTAw
a19pbmhhYml0YW50c5RoUEsAaBCIZV2UKIwKZGVhdGhfcmF0ZZRoUEsAaBCIZV2UKIwEY2l0eZRo
QowOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVlc2gySwF1jAphdHRyaWJ1dGVzlChoQUsEhpRoRl2U
KIwCQUOUjAJBTJSMAkFNlIwCQVCUjAJCQZSMAkNFlIwCREaUjAJFU5SMAkdPlIwCTUGUjAJNR5SM
Ak1TlIwCTVSUjAJQQZSMAlBClIwCUEWUjAJQSZSMAlBSlIwCUkqUjAJSTpSMAlJPlIwCUlKUjAJS
U5SMAlNDlIwCU0WUjAJTUJSMAlRPlGWGlGhLXZQojARjaXR5lIwFc3RhdGWUZYaUaE5LAoaUaFJL
AoaUaFRLAoaUaFZdlCiMBUZhbHNllIwEVHJ1ZZRlhpRoWUsChpRoW0sChpRoXUsChpRoX0sChpRo
YUsChpR0lIwFbWV0YXOUaGNLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVz
lF2UdWJoNymBlH2UKGg6fZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRon12UKF2U
KIwMc2VwYWwgbGVuZ3RolGhQSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoUEsAaBCIZV2UKIwMcGV0
YWwgbGVuZ3RolGhQSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoUEsAaBCIZV2UKIwEaXJpc5RoSEsB
jCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDJLAXVo
ZihopUsChpRop0sChpRoqUsChpRoq0sChpR0lGiWKWiZaK1dlCiMC0lyaXMtc2V0b3NhlIwPSXJp
cy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRoml2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xef\x00\x00\x00\xb9\x00\x00\x03\x1c\x00\x00\x02\xbd\xff\xff\xff\xf6\x00\x00\x00\xd7\x00\x00\x03\x15\x00\x00\x02\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\xff\xff\xff\xf6\x00\x00\x00\xd7\x00\x00\x03\x15\x00\x00\x02\xb6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVZwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABUwAAAG4AAAOsAAACHAAAAVQAAACMAAADqwAAAhsAAAAAAAAAAAUAAAABVAAAAIwA
AAOrAAACG5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwHaXNfbGFzdJRLAUsAXZSMBFRydWWUYXSUKIwKcGxhY2Vf
dHlwZZRLAUsAXZSMBGNpdHmUYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwEZGF0ZZRLBIwFc3Rh
dGWUSwGMCnBsYWNlX3R5cGWUSwGMCWNvbmZpcm1lZJRLAowGZGVhdGhzlEsCjA9vcmRlcl9mb3Jf
cGxhY2WUSwKMB2lzX2xhc3SUSwGMGWVzdGltYXRlZF9wb3B1bGF0aW9uXzIwMTmUSwKMFGVzdGlt
YXRlZF9wb3B1bGF0aW9ulEsCjA5jaXR5X2liZ2VfY29kZZRLAoweY29uZmlybWVkX3Blcl8xMDBr
X2luaGFiaXRhbnRzlEsCjApkZWF0aF9yYXRllEsCdYwFbWV0YXOUfZSMBGNpdHmUSwNzdWJhdS4=
</properties>
		<properties node_id="3" format="pickle">gASVkQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAKgAAAAj
AAADAQAAApkAAACpAAAAQQAAAwAAAAKYAAAAAAAAAAAFAAAAAKkAAABBAAADAAAAApiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEZGF0ZZRLBIaUjAlhdmFpbGFibGWUSwCGlIwFc3RhdGWUSwGGlGgV
SwGGlIwKcGxhY2VfdHlwZZRLAYaUaBVLAoaUjA9vcmRlcl9mb3JfcGxhY2WUSwKGlGgVSwOGlIwH
aXNfbGFzdJRLAYaUaBVLBIaUjBllc3RpbWF0ZWRfcG9wdWxhdGlvbl8yMDE5lEsChpRoFUsFhpSM
FGVzdGltYXRlZF9wb3B1bGF0aW9ulEsChpRoFUsGhpSMHmNvbmZpcm1lZF9wZXJfMTAwa19pbmhh
Yml0YW50c5RLAoaUaBVLB4aUjApkZWF0aF9yYXRllEsChpRoFUsIhpSMCWNvbmZpcm1lZJRLAoaU
jAlhdHRyaWJ1dGWUSwCGlIwGZGVhdGhzlEsChpRoMUsBhpSMDmNpdHlfaWJnZV9jb2RllEsChpRo
MUsChpSMBGNpdHmUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiM
BGRhdGWUSwSMBXN0YXRllEsBjApwbGFjZV90eXBllEsBjAljb25maXJtZWSUSwKMBmRlYXRoc5RL
AowPb3JkZXJfZm9yX3BsYWNllEsCjAdpc19sYXN0lEsBjBllc3RpbWF0ZWRfcG9wdWxhdGlvbl8y
MDE5lEsCjBRlc3RpbWF0ZWRfcG9wdWxhdGlvbpRLAowOY2l0eV9pYmdlX2NvZGWUSwKMHmNvbmZp
cm1lZF9wZXJfMTAwa19pbmhhYml0YW50c5RLAowKZGVhdGhfcmF0ZZRLAnWMBW1ldGFzlH2UjARj
aXR5lEsDc3ViYXUu
</properties>
		<properties node_id="4" format="pickle">gASVwgcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxYQzovVXNlcnMvU29waGllL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpSMBnByZWZpeJSMD3NhbXBsZS1k
YXRhc2V0c5SMB3JlbHBhdGiUjAhpcmlzLnRhYpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVf
Zm9ybWF0lE51YmgGKYGUfZQoaAmMW0M6L1VzZXJzL1NvcGhpZS9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKU
aAtoDGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxbQzovVXNlcnMvU29w
aGllL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gMaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjGFDOi9Vc2Vycy9Tb3BoaWUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaAxo
DYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYkM6L1VzZXJzL1Nv
cGhpZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaAxoDYwSYnJvd24tc2VsZWN0ZWQudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9Tb3BoaWUvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKU
aAtoDGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIxQaHR0cHM6Ly9y
YXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2ZwaW5leXJvL2hvbWV3b3JrLTAvbWFzdGVyL2NpdWRh
ZGVzX2JyYXNpbC5jc3aUYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABUwAAABEA
AAOsAAACegAAAVQAAAAvAAADqwAAAnkAAAAAAAAAAAUAAAABVAAAAC8AAAOrAAACeZSMC3NoZWV0
X25hbWVzlH2UjAZzb3VyY2WUSwGMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoMH2UaDxdlChdlCiMC2NvZGln
b19pYmdllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQ
iGVdlCiMCGxhdGl0dWRllGhESwBoEIhlXZQojAlsb25naXR1ZGWUaERLAGgQiGVdlCiMB2NhcGl0
YWyUaEKMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwJY29kaWdvX3VmlGhESwBo
EIhlXZQojARub21llGhCjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZWVzaDJLAXWMCmF0dHJpYnV0
ZXOUKGhBSwKGlGhGSwKGlGhISwKGlGhKXZQojAEwlIwBMZRlhpRoT0sChpR0lIwFbWV0YXOUaFFL
A4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoNymBlH2UKGg6fZQo
aDxdlGgwfZRoPF2UKF2UKIwMc2VwYWwgbGVuZ3RolGhESwBoEIhlXZQojAtzZXBhbCB3aWR0aJRo
REsAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhESwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoREsAaBCI
ZV2UKIwEaXJpc5RoTEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdp
bmljYZSJZWVzaDJLAXVoVChoa0sChpRobUsChpRob0sChpRocUsChpR0lGheKWhhaHNdlCiMC0ly
aXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRoYl2UdWJl
dS4=
</properties>
		<properties node_id="5" format="pickle">gASVNQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAHEAAAAp
AAACygAAAp8AAAByAAAARwAAAskAAAKeAAAAAAAAAAAFAAAAAHIAAABHAAACyQAAAp6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwHY2FwaXRhbJRLAYaUjAlhdmFpbGFibGWUSwCGlIwJY29kaWdvX3Vm
lEsChpRoFUsBhpSMC2NvZGlnb19pYmdllEsChpSMCWF0dHJpYnV0ZZRLAIaUjAhsYXRpdHVkZZRL
AoaUaBxLAYaUjAlsb25naXR1ZGWUSwKGlGgcSwKGlIwEbm9tZZRLA4aUjARtZXRhlEsAhpR1Sv7/
//+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwLY29kaWdvX2liZ2WUSwKMCGxhdGl0dWRllEsCjAls
b25naXR1ZGWUSwKMB2NhcGl0YWyUSwGMCWNvZGlnb191ZpRLAnWMBW1ldGFzlH2UjARub21llEsD
c3ViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVbgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAACoAAABB
AAACgwAAAqsAAAArAAAAXwAAAoIAAAKqAAAAAAAAAAAFAAAAACsAAABfAAACggAAAqqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBG5vbWWUSwOGlIwJYXZhaWxhYmxllEsAhpSMDmNpdHlfaWJnZV9j
b2RllEsChpRoFUsBhpSMCWNvbmZpcm1lZJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwGZGVhdGhzlEsC
hpRoHEsBhpSMCGxhdGl0dWRllEsChpRoHEsChpSMCWxvbmdpdHVkZZRLAoaUaBxLA4aUjARjaXR5
lEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBpLAmgeSwJoF0sC
aCFLAmgkSwJ1jAVtZXRhc5R9lChoJ0sDaBNLA3V1YmgMKYGUfZQoaA99lChoEX2UKGgaSwKGlGgc
SwCGlGgeSwKGlGgcSwGGlGghSwKGlGgcSwKGlGgXSwKGlGgcSwOGlIwLY29kaWdvX2liZ2WUSwKG
lGgcSwSGlGgkSwKGlGgcSwWGlGgnSwOGlGgpSwCGlGgTSwOGlGgpSwGGlHVK/v///4aUaAdLAXVo
LH2UKGgaSwJoHksCaBdLAmg8SwJoIUsCaCRLAnVoLn2UKGgnSwNoE0sDdXViaAwpgZR9lChoD32U
KGgRfZQoaBNLA4aUaBVLAIaUaDxLAoaUaBVLAYaUaBpLAoaUaBxLAIaUaB5LAoaUaBxLAYaUaCFL
AoaUaBxLAoaUaCRLAoaUaBxLA4aUaCdLA4aUaClLAIaUdUr+////hpRoB0sBdWgsfZQoaDxLAmgh
SwJoJEsCaBpLAmgeSwJ1aC59lChoE0sDaCdLA3V1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASV1hIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAACAAAABHAAACFQAAAkUAAAAhAAAAZQAAAhQAAAJE
AAAAAAAAAAAFAAAAACEAAABlAAACFAAAAkSUjBVzZWxlY3RlZF9zY2hlbWFfaW5kZXiUSwCMC19f
dmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29udF9kZXNjc5RdlCiMG09yYW5nZS53
aWRnZXRzLmRhdGEub3djb2xvcpSMDENvbnRBdHRyRGVzY5STlCmBlH2UKIwDdmFylIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjA1tYWtlX3ZhcmlhYmxllJOUaBiMEkNvbnRpbnVvdXNWYXJpYWJsZZST
lE6MCWNvbmZpcm1lZJSHlFKUfZQojAVfbmFtZZRoHYwOX2NvbXB1dGVfdmFsdWWUTowLdW5rbm93
bl9zdHKUj5QojACUjAEulEd/+AAAAAAAAIwDbmFulE6MAX6UjAE/lIwCTkGUkIwPc291cmNlX3Zh
cmlhYmxllE6MBnNwYXJzZZSJjAphdHRyaWJ1dGVzlH2UjA9fbWF4X3JvdW5kX2RpZmaURz6wxveg
te2NjBNfbnVtYmVyX29mX2RlY2ltYWxzlEsAjA9hZGp1c3RfZGVjaW1hbHOUSwGMC19mb3JtYXRf
c3RylIwEJS4wZpSMCF9wYWxldHRllIwiT3JhbmdlLndpZGdldHMudXRpbHMuY29sb3JwYWxldHRl
c5SMEUNvbnRpbnVvdXNQYWxldHRllJOUKYGUfZQojARuYW1llIwVbGluZWFyX2JneXdfMjBfOThf
YzY2lIwNZnJpZW5kbHlfbmFtZZSMEUJsdWUtR3JlZW4tWWVsbG93lIwIY2F0ZWdvcnmUjAZMaW5l
YXKUjAdwYWxldHRllIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVu
dW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFNAAFLA4aUaESMBWR0eXBllJOUjAJ1MZSJ
iIeUUpQoSwOMAXyUTk5OSv////9K/////0sAdJRiiUIAAwAABQCsBgKsBgWsBwitBwutCA6tCBCu
CBKuCRSuCRavChivChqvChywCx2wCx+wCyCxDCKxDCOxDCWxDCayDSiyDSmyDSqyDSyzDS2zDS6z
DTCzDjG0DjK0DjO0DjW0Dja0Dje0Dji0Djq1Dju1Djy1Dj21Dj61DkC1DUG1DUK1DUO1DUS1DUa1
DUe1DUi1DEm1DEq1DEy0DE20C060C0+0C1C0ClGzClOzClSzCVWyCVayCFexCFmxCFqwB1uvB1yu
Bl6uBl+tBmCsBmGqBmOpB2SoCGWnCmalDGekDWijD2qhEWugE2yeFG2cFm6bGG+ZGXGYG3KWHXOU
HnSSH3WRIXaPIneNI3iLJHmJJXqHJnyFJ32DKH6BKX9/KoB9K4F7LIJ5LIN3LYR1LoVyLoZwLodu
L4lsL4ppMItnMIxkMI1iMI5gMI9dMZBbMZFZMZJWMpNUMpRSM5VQNJZONJdMNZhKNplIN5pHOJtF
OZxDOp1BO51APJ4+PZ88PqA7QKE5QaI3QqM2RKQ0RaQzR6UxSKYwSqcuTKgtTagsT6kqUaopUqsn
VKwmVqwkWK0jWa4iW68gXa8fX7AeYbEcY7IbZbIaZ7MYabQXa7QWbbUUb7YTcbYSc7cQdbgPd7gO
ebkMe7oLfboKf7sIgrwHhLwGhr0GiL4Fir4EjL8Ej78DkcADk8ADlcECmMICmsICnMMCnsMCoMQD
osQDpcUDp8YDqcYDq8cErccEr8gEscgFs8kFtcoGt8oGucsHu8sIvcwJv8wKwc0Lws4MxM4Nxs8O
yM8PytAQzNERzdESz9IT0dIU09MV1NQX1tQY2NUZ2dYa29Yc3dcd3tce4Ngg4dkh49oi5Nok5tsl
59wn6dwo6t0q694s7N8t7t8v7+Ax8OEz8eI08uM28+M48+Q79OU99eY/9edC9uhF9ulI9+pL+OtP
+OxT+e1Y+u1d+u5i++9n/PBt/PFz/fF5/fKA/vOH/vOO//SW//Wf//Wo//ax//e7//fG/vjS/fje
+/nr+fn5lHSUYowJbmFuX2NvbG9ylEuAS4BLgIeUjAVmbGFnc5RoNYwNUGFsZXR0ZS5GbGFnc5ST
lEsAhZRSlHVidWKMCG5ld19uYW1llE6MEG5ld19wYWxldHRlX25hbWWUjBdkaXZlcmdpbmdfYndy
XzQwXzk1X2M0MpR1YmgUKYGUfZQoaBdoGmgcTowGZGVhdGhzlIeUUpR9lChoIWhhaCJOaCNoJGgr
TmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUaDRoOHViaFxOaF2MF2RpdmVyZ2lu
Z19na3JfNjBfMTBfYzQwlHViaBQpgZR9lChoF2gaaBxOjAhsYXRpdHVkZZSHlFKUfZQoaCFoamgi
TmgjaCRoK05oLIloLX2UaC9HPXGXmYEt6hFoMEsGaDFLAWgyjAIlZ5RoNGg4dWJoXE5oXWg7dWJo
FCmBlH2UKGgXaBpoHE6MCWxvbmdpdHVkZZSHlFKUfZQoaCFocmgiTmgjaCRoK05oLIloLX2UaC9H
Pdt839nXvbtoMEsEaDFLAWgyjAQlLjRmlGg0aDh1YmhcTmhdaDt1YmWMCmRpc2NfZGVzY3OUXZRo
BksCdWgtKGgdSwKGlGhhSwKGlGhqSwKGlGhySwKGlHSUjAVtZXRhc5SMBGNpdHmUSwOGlIWUjApj
bGFzc192YXJzlCl1YmgLKYGUfZQoaA59lChoEF2UKGgUKYGUfZQoaBdoGmgcTmgdh5RSlH2UKGgh
aB1oIk5oI2gkaCtOaCyJaC19lGgvRz6wxvegte2NaDBLAGgxSwFoMmgzaDRoOHViaFxOaF1OdWJo
FCmBlH2UKGgXaBpoHE5oYYeUUpR9lChoIWhhaCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgw
SwBoMUsBaDJoZmg0aDh1YmhcTmhdTnViaBQpgZR9lChoF2gaaBxOaGqHlFKUfZQoaCFoamgiTmgj
aCRoK05oLIloLX2UaC9HPXGXmYEt6hFoMEsGaDFLAWgyaG9oNGg4dWJoXE5oXU51YmgUKYGUfZQo
aBdoGmgcTowOY2l0eV9pYmdlX2NvZGWUh5RSlH2UKGghaJxoIk5oI2gkaCtOaCyJaC19lGgvRz6w
xvegte2NaDBLAGgxSwFoMowEJS4wZpRoNGg4dWJoXE5oXU51YmgUKYGUfZQoaBdoGmgcTmhyh5RS
lH2UKGghaHJoIk5oI2gkaCtOaCyJaC19lGgvRz3bfN/Z1727aDBLBGgxSwFoMmh3aDRoOHViaFxO
aF1OdWJlaHhdlGgGSwJ1aC0oaB1LAoaUaGFLAoaUaGpLAoaUaJxLAoaUaHJLAoaUdJRof2iASwOG
lIWUaIMpdWJoCymBlH2UKGgOfZQoaBBdlChoFCmBlH2UKGgXaBpoHE5oHYeUUpR9lChoIWgdaCJO
aCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDJoM2g0aDh1YmhcTmhdTnViaBQpgZR9
lChoF2gaaBxOaGGHlFKUfZQoaCFoYWgiTmgjaCRoK05oLIloLX2UaC9HPrDG96C17Y1oMEsAaDFL
AWgyaGZoNGg4dWJoXE5oXU51YmgUKYGUfZQoaBdoGmgcTmhqh5RSlH2UKGghaGpoIk5oI2gkaCtO
aCyJaC19lGgvRz1xl5mBLeoRaDBLBmgxSwFoMmhvaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpo
HE5onIeUUpR9lChoIWicaCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDJooWg0
aDh1YmhcTmhdTnViaBQpgZR9lChoF2gaaBxOaHKHlFKUfZQoaCFocmgiTmgjaCRoK05oLIloLX2U
aC9HPdt839nXvbtoMEsEaDFLAWgyaHdoNGg4dWJoXE5oXU51YmVoeF2UaAZLAnVoLShoHUsChpRo
YUsChpRoaksChpRonEsChpRocksChpR0lGh/aIBLA4aUjARub21llEsDhpSGlGiDKXViaAspgZR9
lChoDn2UKGgQXZQoaBQpgZR9lChoF2gaaBxOaB2HlFKUfZQoaCFoHWgiTmgjaCRoK05oLIloLX2U
aC9HPrDG96C17Y1oMEsAaDFLAWgyaDNoNGg4dWJoXE5oXU51YmgUKYGUfZQoaBdoGmgcTmhhh5RS
lH2UKGghaGFoIk5oI2gkaCtOaCyJaC19lGgvRz6wxvegte2NaDBLAGgxSwFoMmhmaDRoOHViaFxO
aF1OdWJoFCmBlH2UKGgXaBpoHE5oaoeUUpR9lChoIWhqaCJOaCNoJGgrTmgsiWgtfZRoL0c9cZeZ
gS3qEWgwSwZoMUsBaDJob2g0aDh1YmhcTmhdTnViaBQpgZR9lChoF2gaaBxOaJyHlFKUfZQoaCFo
nGgiTmgjaCRoK05oLIloLX2UaC9HPrDG96C17Y1oMEsAaDFLAWgyaKFoNGg4dWJoXE5oXU51YmgU
KYGUfZQoaBdoGmgcTowLY29kaWdvX2liZ2WUh5RSlH2UKGghaPxoIk5oI2gkaCtOaCyJaC19lGgv
Rz6wxvegte2NaDBLAGgxSwFoMowEJS4wZpRoNGg4dWJoXE5oXU51YmgUKYGUfZQoaBdoGmgcTmhy
h5RSlH2UKGghaHJoIk5oI2gkaCtOaCyJaC19lGgvRz3bfN/Z1727aDBLBGgxSwFoMmh3aDRoOHVi
aFxOaF1OdWJlaHhdlGgGSwJ1aC0oaB1LAoaUaGFLAoaUaGpLAoaUaJxLAoaUaPxLAoaUaHJLAoaU
dJRof2iASwOGlGjbSwOGlIaUaIMpdWJoCymBlH2UKGgOfZQoaBBdlChoFCmBlH2UKGgXaBpoHE5o
HYeUUpR9lChoIWgdaCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDJoM2g0aDh1
YmhcTmhdTnViaBQpgZR9lChoF2gaaBxOaGGHlFKUfZQoaCFoYWgiTmgjaCRoK05oLIloLX2UaC9H
PrDG96C17Y1oMEsAaDFLAWgyaGZoNGg4dWJoXE5oXU51YmgUKYGUfZQoaBdoGmgcTmhqh5RSlH2U
KGghaGpoIk5oI2gkaCtOaCyJaC19lGgvRz1xl5mBLeoRaDBLBmgxSwFoMmhvaDRoOHViaFxOaF1O
dWJoFCmBlH2UKGgXaBpoHE5o/IeUUpR9lChoIWj8aCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXt
jWgwSwBoMUsBaDJqAQEAAGg0aDh1YmhcTmhdTnViaBQpgZR9lChoF2gaaBxOaHKHlFKUfZQoaCFo
cmgiTmgjaCRoK05oLIloLX2UaC9HPdt839nXvbtoMEsEaDFLAWgyaHdoNGg4dWJoXE5oXU51YmVo
eF2UaAZLAnVoLShoHUsChpRoYUsChpRoaksChpRo/EsChpRocksChpR0lGh/aIBLA4aUhZRogyl1
YmgLKYGUfZQoaA59lChoEF2UKGgUKYGUfZQoaBdoGmgcTmgdh5RSlH2UKGghaB1oIk5oI2gkaCtO
aCyJaC19lGgvRz6wxvegte2NaDBLAGgxSwFoMmgzaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpo
HE5oYYeUUpR9lChoIWhhaCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDJoZmg0
aDh1YmhcTmhdTnViaBQpgZR9lChoF2gaaBxOaGqHlFKUfZQoaCFoamgiTmgjaCRoK05oLIloLX2U
aC9HPXGXmYEt6hFoMEsGaDFLAWgyaG9oNGg4dWJoXE5oXU51YmgUKYGUfZQoaBdoGmgcTmj8h5RS
lH2UKGghaPxoIk5oI2gkaCtOaCyJaC19lGgvRz6wxvegte2NaDBLAGgxSwFoMmoBAQAAaDRoOHVi
aFxOaF1OdWJoFCmBlH2UKGgXaBpoHE5ocoeUUpR9lChoIWhyaCJOaCNoJGgrTmgsiWgtfZRoL0c9
23zf2de9u2gwSwRoMUsBaDJod2g0aDh1YmhcTmhdTnViZWh4XZRoBksCdWgtKGgdSwKGlGhhSwKG
lGhqSwKGlGj8SwKGlGhySwKGlHSUaH9ogEsDhpRo20sDhpSGlGiDKXViZXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x1e\x00\x00\x00`\x00\x00\x03?\x00\x00\x02^\x00\x00\x00\x1f\x00\x00\x00~\x00\x00\x03&gt;\x00\x00\x02]\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x1f\x00\x00\x00~\x00\x00\x03&gt;\x00\x00\x02]', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASV9gQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAqAAAAUgAAA4AAAAJQAAAAKwAAAHAAAAN/AAAC
TwAAAAAAAAAABQAAAAArAAAAcAAAA38AAAJPlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAZmcmVlemWU
iYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqM
CXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjBF0aWxlX3Byb3ZpZGVyX2tleZSMDU9wZW5TdHJl
ZXRNYXCUdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwG
ZGVhdGhzlEtmhpSMCmF0dHJfbGFiZWyUjARjaXR5lEtnhpSMCGF0dHJfbGF0lIwIbGF0aXR1ZGWU
S2aGlIwIYXR0cl9sb26UjAlsb25naXR1ZGWUS2aGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllIwJY29uZmlybWVklEtmhpRoCH2UaBRLA3WMCmF0dHJpYnV0ZXOUfZQoaC1LAmgfSwJo
JUsCaChLAnWMBW1ldGFzlH2UaCJLA3N1YmgZKYGUfZQoaBx9lChoHk5K/v///4aUaCFOSv7///+G
lGgkaCVLZoaUaCdoKEtmhpRoKk5K/v///4aUaCxOSv7///+GlGgIfZRoFEsDdWgwfZQoaC1LAmgf
SwJoJUsCjA5jaXR5X2liZ2VfY29kZZRLAmgoSwJ1aDJ9lGgiSwNzdWJoGSmBlH2UKGgcfZQoaB5O
Sv7///+GlGghTkr+////hpRoJGglS2aGlGgnaChLZoaUaCpOSv7///+GlGgsTkr+////hpRoCH2U
aBRLA3VoMH2UKGgtSwJoH0sCaCVLAmg/SwJoKEsCdWgyfZQoaCJLA4wEbm9tZZRLA3V1YmgZKYGU
fZQoaBx9lChoHk5K/v///4aUaCFOSv7///+GlGgkaCVLZoaUaCdoKEtmhpRoKk5K/v///4aUaCxO
Sv7///+GlGgIfZRoFEsDdWgwfZQoaC1LAmgfSwJoJUsCaD9LAowLY29kaWdvX2liZ2WUSwJoKEsC
dWgyfZQoaCJLA2hNSwN1dWJoGSmBlH2UKGgcfZQoaB5OSv7///+GlGghTkr+////hpRoJGglS2aG
lGgnaChLZoaUaCpOSv7///+GlGgsTkr+////hpRoCH2UaBRLA3VoMH2UKGgtSwJoH0sCaCVLAmhZ
SwJoKEsCdWgyfZRoIksDc3ViaBkpgZR9lChoHH2UKGgeTkr+////hpRoIU5K/v///4aUaCRoJUtm
hpRoJ2goS2aGlGgqTkr+////hpRoLE5K/v///4aUaAh9lGgUSwN1aDB9lChoLUsCaB9LAmglSwJo
WUsCaChLAnVoMn2UKGgiSwNoTUsDdXViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVUgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADVAAAARgAABCsAAAJEAAAA1gAAAGQAAAQqAAAC
QwAAAAAAAAAABQAAAADWAAAAZAAABCoAAAJDlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwEZGF0ZZRLBIwFc3RhdGWUSwGMCnBsYWNlX3R5cGWUSwGM
CWNvbmZpcm1lZJRLAowGZGVhdGhzlEsCjA9vcmRlcl9mb3JfcGxhY2WUSwKMB2lzX2xhc3SUSwGM
GWVzdGltYXRlZF9wb3B1bGF0aW9uXzIwMTmUSwKMFGVzdGltYXRlZF9wb3B1bGF0aW9ulEsCjA5j
aXR5X2liZ2VfY29kZZRLAoweY29uZmlybWVkX3Blcl8xMDBrX2luaGFiaXRhbnRzlEsCjApkZWF0
aF9yYXRllEsCdYwFbWV0YXOUfZSMBGNpdHmUSwNzdWJhdS4=
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00T\x00\x00\x00k\x00\x00\x03u\x00\x00\x02i\x00\x00\x00U\x00\x00\x00\x89\x00\x00\x03t\x00\x00\x02h\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00U\x00\x00\x00\x89\x00\x00\x03t\x00\x00\x02h', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVJAgAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAIQAAADUAAAB5QAAAekAAACF
AAAA8gAAAeQAAAHoAAAAAAAAAAAFAAAAAIUAAADyAAAB5AAAAeiUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMDmNpdHlfaWJnZV9jb2RllEtmhpSM
C2NvZGlnb19pYmdllEtmhpRlYWgGSwJ1jAp2YXJpYWJsZXMxlH2UKIwJY29uZmlybWVklEtmjAZk
ZWF0aHOUS2ZoE0tmjARjaXR5lEtndYwKdmFyaWFibGVzMpR9lChoFUtmjAhsYXRpdHVkZZRLZowJ
bG9uZ2l0dWRllEtmjARub21llEtndXViaAspgZR9lChoDn2UKIwKYXR0cl9wYWlyc5RdlF2UKGgV
S2aGlGgTS2aGlGVhaAZLAnVoF32UKGgVS2ZoHktmaB9LZmggS2d1aBx9lChoGUtmaBpLZmgTS2Zo
G0tndXViaAspgZR9lChoDn2UKGgQXZRdlChoG0tnhpRoIEtnhpRlYWgGSwJ1aBd9lChoGUtmaBpL
ZmgTS2ZoG0tndWgcfZQoaBVLZmgeS2ZoH0tmjAljb2RpZ29fdWaUS2ZoIEtndXViaAspgZR9lCho
Dn2UKGgQXZRdlChoG0tnhpRoIEtnhpRlYWgGSwJ1aBd9lChoGUtmaBpLZmgTS2ZoG0tndWgcfZQo
aBVLZmgeS2ZoH0tmjAdjYXBpdGFslEtlaDRLZmggS2d1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgb
S2eGlGggS2eGlGVhaAZLAnVoF32UKGgZS2ZoGktmaBNLZowKZGVhdGhfcmF0ZZRLZmgbS2d1aBx9
lChoFUtmaB5LZmgfS2ZoPktlaDRLZmggS2d1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgbS2eGlGgg
S2eGlGVhaAZLAnVoF32UKGgZS2ZoGktmaBNLZoweY29uZmlybWVkX3Blcl8xMDBrX2luaGFiaXRh
bnRzlEtmaEdLZmgbS2d1aBx9lChoFUtmaB5LZmgfS2ZoPktlaDRLZmggS2d1dWJoCymBlH2UKGgO
fZQoaBBdlF2UKGgbS2eGlGggS2eGlGVhaAZLAnVoF32UKGgZS2ZoGktmjBRlc3RpbWF0ZWRfcG9w
dWxhdGlvbpRLZmgTS2ZoUUtmaEdLZmgbS2d1aBx9lChoFUtmaB5LZmgfS2ZoPktlaDRLZmggS2d1
dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgbS2eGlGggS2eGlGVhaAZLAnVoF32UKGgZS2ZoGktmjBll
c3RpbWF0ZWRfcG9wdWxhdGlvbl8yMDE5lEtmaFtLZmgTS2ZoUUtmaEdLZmgbS2d1aBx9lChoFUtm
aB5LZmgfS2ZoPktlaDRLZmggS2d1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgbS2eGlGggS2eGlGVh
aAZLAnVoF32UKGgZS2ZoGktmjAdpc19sYXN0lEtlaGVLZmhbS2ZoE0tmaFFLZmhHS2ZoG0tndWgc
fZQoaBVLZmgeS2ZoH0tmaD5LZWg0S2ZoIEtndXViaAspgZR9lChoDn2UKGgQXZRdlChoG0tnhpRo
IEtnhpRlYWgGSwJ1aBd9lChoGUtmaBpLZowPb3JkZXJfZm9yX3BsYWNllEtmaG9LZWhlS2ZoW0tm
aBNLZmhRS2ZoR0tmaBtLZ3VoHH2UKGgVS2ZoHktmaB9LZmg+S2VoNEtmaCBLZ3V1YmgLKYGUfZQo
aA59lChoEF2UXZQoaBtLZ4aUaCBLZ4aUZWFoBksCdWgXfZQojApwbGFjZV90eXBllEtlaBlLZmga
S2ZoeUtmaG9LZWhlS2ZoW0tmaBNLZmhRS2ZoR0tmaBtLZ3VoHH2UKGgVS2ZoHktmaB9LZmg+S2Vo
NEtmaCBLZ3V1YmgLKYGUfZQoaA59lChoEF2UXZQoaBtLZ4aUaCBLZ4aUZWFoBksCdWgXfZQojAVz
dGF0ZZRLZWiDS2VoGUtmaBpLZmh5S2Zob0tlaGVLZmhbS2ZoE0tmaFFLZmhHS2ZoG0tndWgcfZQo
aBVLZmgeS2ZoH0tmaD5LZWg0S2ZoIEtndXViaAspgZR9lChoDn2UKGgQXZRdlChoG0tnhpRoIEtn
hpRlYWgGSwJ1aBd9lCiMBGRhdGWUS2iMBXN0YXRllEtljApwbGFjZV90eXBllEtljAljb25maXJt
ZWSUS2aMBmRlYXRoc5RLZowPb3JkZXJfZm9yX3BsYWNllEtmjAdpc19sYXN0lEtljBllc3RpbWF0
ZWRfcG9wdWxhdGlvbl8yMDE5lEtmjBRlc3RpbWF0ZWRfcG9wdWxhdGlvbpRLZowOY2l0eV9pYmdl
X2NvZGWUS2aMHmNvbmZpcm1lZF9wZXJfMTAwa19pbmhhYml0YW50c5RLZowKZGVhdGhfcmF0ZZRL
ZowEY2l0eZRLZ3VoHH2UKIwLY29kaWdvX2liZ2WUS2aMCGxhdGl0dWRllEtmjAlsb25naXR1ZGWU
S2aMB2NhcGl0YWyUS2WMCWNvZGlnb191ZpRLZowEbm9tZZRLZ3V1YmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00W\x00\x00\x00a\x00\x00\x03x\x00\x00\x02_\x00\x00\x00X\x00\x00\x00\x7f\x00\x00\x03w\x00\x00\x02^\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00X\x00\x00\x00\x7f\x00\x00\x03w\x00\x00\x02^', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
